*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    font-family: roboto,sans-serif;
}

#top-section
{
    height: 100vh;
    background-image: url('https://cdn.mos.cms.futurecdn.net/GbRCnP2ojbsKvWidagFm5e-1366-80.jpg.webp');
    background-position: center;
    background-size: cover;
    position: relative;
}

#header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
    background: rgba(0,0,0,0.9);
    position: sticky;
    top: 0;
    z-index: 1;
}

#header-img
{
    /* font-family: rockwell,cursive;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    margin: 20px auto;
    transition: 0.3s ease-in; */

    width: 40px;
    margin-top: 20px;
    cursor: pointer;
}

.logo-txt
{
    color: #fff;
    transform: translateX(50px) translateY(-35px);
    font-family: rockwell,cursive;
    font-size: 30px;
}


#header-img:hover
{
    color: rgba(255,0,0,0.8);
}

#nav-bar ul
{
    display: flex;
    align-items: center;
    list-style-type: none;
}

.nav-link
{
    text-decoration: none;
    color: #fff;
    font-size; 20px;
    padding: 10px 30px;
}

.nav-link:hover
{
    background: rgba(255,0,0,0.8);
}

.overlay
{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.overlay-heading
{
    font-family: rockwell,cursive;
    font-size: 40px;
    font-weight: 400;
}

.overlay-subheading
{
    font-size: 20px;
    text-transform: capitalize;
    margin: 30px auto;
}

#overlay-btn
{
    padding: 10px 40px;
    font-size: 16px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 3px;
    background: transparent;
    outline:none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

#overlay-btn:hover
{
    border-color: rgba(255,0,0,0.8);
    background: rgba(255,0,0,0.8);
}

#main-section
{
    text-align: center;
    padding: 80px;
    background: #aaa;
}

#features-section
{
    background: #fff;
    padding: 30px 50px;
}

#review-section
{
    background: #fff;
    padding: 30px 50px;
    margin-top: 80px;
}

#contact-section
{
    background: #fff;
    padding: 30px 50px;
    margin-top: 80px;
}

.section-heading
{
    font-size: 28px;
    font-weight: 400;
    padding: 8px 15px;
    text-align: center;
    border-bottom: 2px solid rgba(0,0,0,0.7);
    display: inline-block;
}

.content-wrapper
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 30px auto;
    text-align: left;
}

.content-heading
{
    font-size: 23px;
    font-weight: 500;
}

.content-discription
{
    font-size: 16px;
    margin: 30px auto;
}

.content-btn
{
    padding: 10px 30px;
    outline: none;
    text-decoration: none;
    color: #fff;
    background: rgba(0,0,0,0.9);
    border:none;
    border-radius: 5px;
}

.content-right
{
    margin-left: 20px;
}

.image-wrapper
{
    width: 250px;
    height: 250px;
    background: #eee;
}

.content-image
{
    width: 100%;
    height: 100%;
}

.video-wrapper
{
    margin: 30px auto;
}

#video
{
    width: 100%;
}

.form-wrapper
{
    width: 50%;
}

#form
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text-box,#msg
{
    font-size: 15px;
    padding: 8px 10px;
    width: 100%;
    border: 2px solid #707070;
    outline: none;
    border-radius: 5px;
    margin-bottom: 20px;
    font-family: roboto,sans-serif;
}

#submit
{
    color: #fff;
    border:none;
    font-size: 15px;
    background: rgba(0,0,0,0.8);
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}



.call-content
{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.number
{
    font-size: 30px;
    font-weight: 400;
    margin-top: 20px;
}


footer
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0,0,0,0.8);
    padding: 30px 80px;
    color: #fff;
}

footer p
{
    margin-top: 10px;
    line-height: 25px;
}

.social-section ul
{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.social-section ul li a
{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    line-height: 40px;
}


@media (max-width: 800px)
{
    #main-section
    {
        padding: 40px;
    }
}

@media (max-width: 700px)
{
    #header
    {
        flex-direction: column;
        padding: 0 80px 15px 80px;
    }

    #header-img
    {
        transform: translateX(-20px);
    }

    .logo-txt
    {
        transform: translateX(30px) translateY(-40px);
    }

    #main-section
    {
        padding: 20px;
    }

    #features-section
    {
        padding: 20px 30px;
    }

    #review-section
    {
        margin-top: 30px;
        padding: 20px 30px;
    }

    #contact-section
    {
        margin-top: 30px;
        padding: 20px 30px;
    }

    .form-wrapper
    {
        width: 100%;
    }

    .call-content
    {
        margin-top: 30px;
    }

    .content-wrapper
    {
        flex-direction: column;
    }

    .content-right
    {
        margin-left: 0;
    }

    .image-wrapper
    {
        margin-top: 40px;
    }

    #video
    {
        height: 200px;
    }

    #footer
    {
        flex-direction: column;
        padding: 20px 30px;
        text-align: center;
    }

    .social-section
    {
        margin-top: 20px;
    }
}
